{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"noImplicitAny": false,
		"outDir": "./dist",
		"sourceMap": true,
		"experimentalDecorators": true,
		"noFallthroughCasesInSwitch": true,
		"skipLibCheck": false,
		"lib": ["es2017", "esnext.asynciterable", "dom"]
	},
	"include": ["src/**/*"]
}
